{
  "name": "is-legal",
  "version": "2.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmcx/is-legal.git"
  },
  "description": ""
}
